{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "sourceMap":true,
    "strict": true,                   
  "noImplicitAny": true,            
  "strictNullChecks": true,         
  "strictFunctionTypes": true,      
  "noImplicitThis": true,           
  "alwaysStrict": true,  
    "moduleResolution": "node",
    "baseUrl": ".",
    
    "paths": {
        "*":[
            "node_modulrs/",
            "src/types/*"
        ]
    }
  },
  "include": [
      "src/**/*"
  ]
}